# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://codewithzezo_db_user:D2CTn79yC69MnxUC@cluster0.r59hosd.mongodb.net/getmelink?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=zezo.javascript@gmail.com
EMAIL_PASS=isgohsvwuqhywiwa

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173